NZOZ Przychodnia Lekarska "MEDYK" w Lublińcu Barbara Muszewska Anna Stalmach SP. J., Lubliniec, NIP: 5751669574
NZOZ Przychodnia Lekarska Sp. z o.o., Kłomnice, NIP: 9492236290
NZOZ AXIS Sp. z o.o., Rybnik, NIP: 6422702816
NZOZ Kaczmarczyk, Rak i Partnerzy Spółka Partnerska, Czerwionka-Leszczyny, NIP: 6422743258
Centrum Medyczne MEDAN Śliwa Rak Sp. J., Czerwionka-Leszczyny, NIP: 9691610348
Centrum Medyczne Medan Śliwa Rak, Knurów, NIP: 9691610348
ALFAMEDIC, Dzierzgowo, NIP: 5691896271
VALMED S.C., Rybno, NIP: 8371551804
ADKM Zdrowie Andrzej Osiński, Piastów, NIP: 5271316284
SPZOZ Gminy Przyłęk, Przyłęk, NIP: 8111525632
SPZZLO w Karczewie, Karczew, NIP: 5321662517
SPZZLO w Karczewie (druga umowa), Karczew, NIP: 5321662517