**Lp.: 3**
**NIP:** 7691965895
**Nazwa placówki (z listy użytkownika):** Samodzielny Publiczny Zakład Opieki Zdrowotnej w Zelowie Zelów
**Nazwa placówki (z pliku):** SAMODZIELNY PUBLICZNY ZAKŁAD OPIEKI ZDROWOTNEJ W ZELOWIE ZELOWSKIE CENTRUM MEDYCZNE
**Adres:** Stefana Żeromskiego 21 97-425 Zelów
**Telefon:** 446341265
**Email:** sekretariat@spzoz-zelow.pl
**Strona WWW:** www.spzoz-zelow.pl
---
**Lp.: 1**
**NIP:** 7752649511
**Nazwa placówki:** LuxMedica Żychlin
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 2**
**NIP:** 7282760492
**Nazwa placówki:** Centrum medyczne Med.-Gastr Spółka z ograniczoną odpowiedzialnością Łódź
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 4**
**NIP:** 7393957795
**Nazwa placówki:** Gminny Ośrodek Zdrowia w Stawigudzie Stawiguda
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 5**
**NIP:** 8452003745
**Nazwa placówki:** Gimed Andrzej Furmaniak Spółka komandytowa Giżycko
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 6**
**NIP:** 9840209770
**Nazwa placówki:** Przychodnia Podstawowej Opieki Zdrowotnej „Medkam” Spółka Jawna Kamizela Janowo
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 7**
**NIP:** 9930651966
**Nazwa placówki:** Mościckie Centrum Medyczne Sp. z o.o. Tarnów
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 8**
**NIP:** 9271507862
**Nazwa placówki:** "POSTĘP" Spółka akcyjna Świebodzin
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 9**
**NIP:** 9730832841
**Nazwa placówki:** Prywatna Praktyka Lekarska Katarzyna Błażejewska-Kunefał, Centrum Medyczne Kisielin Zielona Góra
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 10**
**NIP:** 9271968215
**Nazwa placówki:** Centrum Medyczne "Łużycka" A. Wierzbicka, J. Porianda-Olesiak Spółka Jawna Świebodzin
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 11**
**NIP:** 6871965577
**Nazwa placówki:** Panaceum-Med Sp. z o.o. Pakoszówka
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 12**
**NIP:** 8131190643
**Nazwa placówki:** "Agamed" Niepubliczny Zakład Opieki Zdrowotnej Agnieszka Bąk Krasne
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 13**
**NIP:** 8132643816
**Nazwa placówki:** Zespół Opieki Zdrowotnej nr 2 w Rzeszowie Sokołów Małopolski
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 14**
**NIP:** 8132643816
**Nazwa placówki:** Zespół Opieki Zdrowotnej nr 2 w Rzeszowie Rzeszów
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 15**
**NIP:** 8132643816
**Nazwa placówki:** Zespół Opieki Zdrowotnej nr 2 w Rzeszowie Świlcza
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 16**
**NIP:** 8151811976
**Nazwa placówki:** KOALA.LA SP. z o.o. Łańcut
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 17**
**NIP:** 6861584767
**Nazwa placówki:** Medycyna - Barbara i Zbigniew Wcisło S.J. Domaradz
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 18**
**NIP:** 7151949763
**Nazwa placówki:** Niepubliczny Zakład Opieki Zdrowotnej „LEKARZ” Dariusz Chmiel Sp. z o.o. Radomyśl nad Sanem
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 19**
**NIP:** 6651703467
**Nazwa placówki:** Ryszard Górniak Licheń Stary
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 20**
**NIP:** 7822318571
**Nazwa placówki:** MED-POLONIA Sp. z o.o. Poznań
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 21**
**NIP:** 7781362255
**Nazwa placówki:** Katarzyna Domachowska, Renata Pużak, Lidia Steczko Poznań
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 22**
**NIP:** 7121215157
**Nazwa placówki:** Jacek Witold Woliński Lublin
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 23**
**NIP:** 7122681246
**Nazwa placówki:** Niepubliczny Zakład Opieki Zdrowotnej „MAK-MED” Lekarze: Walicka i Partnerzy Lublin
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 24**
**NIP:** 9462727014
**Nazwa placówki:** Fior-Romanek Spółka Jawna Chrzanów
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 25**
**NIP:** 7171581823
**Nazwa placówki:** spółka cywilna w składzie: Renata Goliszek, Piotr Pleszyński Karczmiska Drugie
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 26**
**NIP:** 8461660804
**Nazwa placówki:** Przychodnia Rodzinna sp. z o.o. Augustów
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 27**
**NIP:** 8461660804
**Nazwa placówki:** Przychodnia Rodzinna sp. z o.o. Augustów
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 28**
**NIP:** 9910518715
**Nazwa placówki:** Przychodnia Rodzinna "Dom Zdrowia" Popielów
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 29**
**NIP:** 6911287392
**Nazwa placówki:** Przychodnia Lekarska "Medyk" Andrzej Drabik Czerniewice
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 30**
**NIP:** 8781571924
**Nazwa placówki:** Samodzielny Publiczny Zakład Opieki Zdrowotnej w Dębowej Łące Dębowa Łąka
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 31**
**NIP:** 9561950790
**Nazwa placówki:** Miejska Przychodnia Specjalistyczna w Toruniu Toruń
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 32**
**NIP:** 5542944444
**Nazwa placówki:** Gabinet Lekarza Rodzinnego S. Jakubiński sp. j. Tryszczyn
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 33**
**NIP:** 6912021348
**Nazwa placówki:** Gminny Ośrodek Zdrowia w Miłkowicach Miłkowice
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 34**
**NIP:** 9121328276
**Nazwa placówki:** Fortmedica Medyczne Centrum Rodzinne Wrocław
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 35**
**NIP:** 8871648719
**Nazwa placówki:** "NZOZ BBS Przychodnia Lekarska" Bednarczyk Henryk, Bednarczyk Bożena, Bury Zdzisława Ziębice
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 36**
**NIP:** 9111678916
**Nazwa placówki:** Samodzielny Zespół Publicznych Zakładów Opieki Zdrowotnej w Oleśnicy Boguszyce
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 37**
**NIP:** 5842413751
**Nazwa placówki:** Centrum Medyczne Zaspa Sp. z o.o. Gdańsk
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 38**
**NIP:** 5911386076
**Nazwa placówki:** Niepubliczny Ośrodek Zdrowia Bartosz Kotas Liniewo
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 39**
**NIP:** 6441449399
**Nazwa placówki:** Aneta Simka - Niepubliczny Zakład Opieki Zdrowotnej "Sana" w Pszczynie Brzeźce
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 40**
**NIP:** 6342438955
**Nazwa placówki:** Praktyka Lekarska LELEK sp.j. Katowice
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 41**
**NIP:** 6351832367
**Nazwa placówki:** NZOZ Eskulap Beta Orzesze
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 42**
**NIP:** 5482128065
**Nazwa placówki:** Poradnia Lekarza Rodzinnego NZOZ B. Greń, D. Lewandowski s.c. Brenna
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---
**Lp.: 43**
**NIP:** 5480075465
**Nazwa placówki:** METUS Przychodnia Lekarska Sp. z o.o. Strumień
**Adres:** Brak danych w bazie
**Telefon:** Brak danych w bazie
**Email:** Brak danych w bazie
**Strona WWW:** Brak danych w bazie
---