/* _GlobalPrefix_ */
"use strict";/*_JS*/
loaded_2(function(_){var window=this;
/*_M:sy450*/
try{

_.feh=new _.lD;
}catch(e){_._DumpException(e)}
/*_M:sy451*/
try{

var geh=_.qo(_.hj);geh.prototype.wa=function(a){return a.YQ()||this.ha.bKa(a)?null:this.ha.Uwc()};geh.prototype.oa=function(){var a=this;return this.ha.ha.yO().filter(function(b){return!a.ha.bKa(b)&&!b.YQ()})};geh.prototype.Aa=function(a){return a.YQ()};_.feh.Qb(geh);
}catch(e){_._DumpException(e)}
/*_M:em55*/
try{
_.Hq("em55");


_.Iq();
}catch(e){_._DumpException(e)}
/*_M:sy44z*/
/*_M:sy453*/
/*_M:m*/
try{
_.Hq("m");
var veh,xeh,yeh,Ceh,Heh,Ieh,Jeh,Keh,Leh,Neh,Oeh,Peh,Qeh,Seh,Reh;_.teh='" role="heading">';_.ueh="Utw\u00f3rz now\u0105 etykiet\u0119";veh="Wi\u0119cej etykiet";_.uP="item_messages";_.weh="mlcl";xeh="widok rozwini\u0119ty";yeh="widok zwini\u0119ty";_.zeh=function(a,b){var c=_.Hnb(a),d=_.Jnb(c);d<0?c.push(b):c[d]=b;b=JSON.stringify(c);_.ikb(a,b,31536E3)};
_.Aeh=function(a,b,c){_.dr.oAa&&_.dr.oAa.length>0&&(a={Gtb:a,whb:b,iAb:c},b=_.Lu(),_.Cnb(a),c={u:_.Inb},c.d=a.Gtb,c.a=a.whb,c.w=a.iAb,_.zeh(_.hna,c),b||_.Po.localStorage.setItem(_.PBd,Date.now().toString()))};_.Beh=function(){if(!_.Lu())return 0;var a=_.znb(_.NBd);return a?parseInt(a,10):0};Ceh=function(a,b){a=_.tyg(a);return b.getId()==a||b.XQ()&&b.YQ()};_.$Nd.prototype.Y6d=_.n();_.HId.prototype.wa=_.v(!1);_.HId.prototype.oa=_.n();_.HId.prototype.Ba=_.n();_.HId.prototype.Aa=_.v(!1);
_.Deh=function(a,b,c){b=b===void 0?[]:b;c=c===void 0?[]:c;_.Qq.call(this,"xb",a);this.ha=b;this.oa=c};_.O(_.Deh,_.Qq);_.Eeh=function(a,b,c,d){return(0,_.G)(_.Vc+_.H(b!=null?b:_.Nb)+_.Ka+_.H(a!=null?a:20)+_.$a+_.H(a!=null?a:20)+_.Ja+_.H(c!=null?c:"")+" "+_.H(_.dg)+'"'+_.mE(_.Us(d!=null?d:""))+'><path d="M291-336l-51-51L480-627L720-387l-51,51L480-525L291-336Z"/></svg>')};_.Feh=function(a){a=a||{};return _.Eeh(a.wc,a.viewBox,a.wb,a.attributes)};
_.Geh=function(a){a=a||{};var b=a.wc,c=a.viewBox,d=a.wb;a=a.attributes;return(0,_.G)(_.Vc+_.H(c!=null?c:_.Nb)+_.Ka+_.H(b!=null?b:20)+_.$a+_.H(b!=null?b:20)+_.Ja+_.H(d!=null?d:"")+" "+_.H(_.dg)+'"'+_.mE(_.Us(a!=null?a:""))+_.Wia)};Heh=function(a){_.Sq.call(this);this.ha=a;this.oa=[];this.Eb=new _.kr(this);this.Eb.listen(this.ha.vd(),"Zb",this.IAe)};_.O(Heh,_.Sq);_.x=Heh.prototype;_.x.getLabels=function(){return this.ha.OPa()};_.x.fnb=function(a){return this.ha.x7(a)};
_.x.Itc=function(){return function(a,b){a=a.nS();b=b.nS();return a<b?-1:a>b?1:0}};_.x.Y6d=function(a,b){this.oa.push({Rz:a,scope:b})};_.x.dispose=function(){this.Eb.dispose()};_.x.IAe=function(a){for(var b=_.y(this.oa),c=b.next();!c.done;c=b.next())c=c.value,c.Rz.call(c.scope,a)};Ieh=function(a,b){return _.h_g(b,a.qy,a.label,a.hva,a.isRtl)};Jeh=function(a){a=a.contents;for(var b=_.L(),c=a.length,d=0;d<c;d++){var e=a[d];_.K(b,_.Ct(e)?_.Ft(e):"")}return b};
Keh=function(a){var b=a.labelName,c=a.Sng,d=a.Ey,e=a.ll;a=a.cba;b=_.xH(new _.pt("{UNREAD_COUNT_1,plural, =0{{LABEL_NAME}}=1{{LABEL_NAME}: {UNREAD_COUNT_2}\u00a0nieprzeczytana}few{{LABEL_NAME}: {UNREAD_COUNT_2}\u00a0nieprzeczytane}many{{LABEL_NAME}: {UNREAD_COUNT_2}\u00a0nieprzeczytanych}other{{LABEL_NAME} {UNREAD_COUNT_2}\u00a0nieprzeczytanej}}"),{UNREAD_COUNT_1:c,LABEL_NAME:_.Ft(b),UNREAD_COUNT_2:_.Ft(c)});b=_.K(_.L(),b);_.K(_.K(b,d?e?_.K(_.M(_.L()," "),(0,_.G)(xeh)):_.K(_.M(_.L()," "),(0,_.G)(yeh)):
""),a?_.K(_.M(_.L()," "),(0,_.G)("ma menu")):"");return b};Leh=function(a){var b=a.labelName,c=a.Ey,d=a.ll;a=a.cba;return _.K(_.K(_.K(_.L(),_.Ft(b)),c?d?_.K(_.M(_.L()," "),(0,_.G)(xeh)):_.K(_.M(_.L()," "),(0,_.G)(yeh)):""),a?_.K(_.M(_.L()," "),(0,_.G)("ma menu")):"")};_.Meh={fJa:1,rTe:2,GZa:4};Neh=_.v(!0);Oeh=!0;
_.vP=function(a,b,c,d){var e=this;this.Va=a;this.Ma=_.JF(a).Xa();this.Ba=new Heh(c);this.Ba.Y6d(this.mb,this);this.Bb=b;this.Ua=d||Neh;this.wa=this.ha=void 0;this.Ca=0;this.oa=null;this.element=this.control=this.dom=void 0;this.Qa=null;this.xd=_.IId.xd(function(f){return new f(e)});this.Fa=_.SJd.xd(function(f){return new f(e)});this.Ea=_.vs(_.KK,this.Za())};_.x=_.vP.prototype;_.x.Za=_.t(_.ff);_.x.rXa=function(a){Peh(this);this.P_b(a)};
_.x.P_b=function(a){var b=this,c=_.pu(),d;_.n3b(_.Dvd(this.Va).navigate({view:_.wC,search:(d=a.ef(c))!=null?d:void 0,actionType:_.D0b})).then(function(e){switch(e.DH()){case 1:Qeh(b);break;case 2:Reh(b);break;case 3:Seh(b)}})};_.x.uCc=function(){throw Error("GCb");};_.x.Hc=function(a){return this.control.Hc(a)};_.x.render=function(a){var b=_.zr(_.i_g,this.Cza(),null,this.control.Xa());a.appendChild(b);this.Pd(b)};_.x.Pd=function(a){this.element=a;this.dom=_.mr(a);this.Ca&&this.Ca||_.FE(a,"TA")};
_.x.uRa=function(){return!!this.element};_.x.Ga=function(){return this.element||null};_.x.Us=function(a){Teh(this,a,!0)};_.x.sL=function(a){Teh(this,a,!1)};
var Teh=function(a,b,c){var d=_.$C(b.target,"TO");if(d){if(a.oa){a=a.control.Xa().Nc(_.fva,d);var e=_.Is(a,b.target);var f=!b.relatedTarget||!_.Is(a,b.relatedTarget);(e=e&&f)&&_.JE(a,"aij",c)}b.relatedTarget&&_.Is(d,b.relatedTarget)?e&&_.JE(d,"NQ",!c):_.JE(d,"NQ",c&&!e)}},Ueh=function(a){for(var b=[],c,d=0;c=a.ha[d];d++)a.wa[d].isVisible&&b.push(c);return b};
_.vP.prototype.Df=function(a){var b=Ueh(this),c=_.y(b);for(b=c.next();!b.done;b=c.next()){b=b.value;var d=this.Aa(b.getId());if(_.Is(d,a.target)){var e=(b.cba(),null);if(e&&_.Is(e,a.target)){null.m5(b,e);break}if((e=this.oa?Veh(this,d):null)&&_.Is(e,a.target)){d=b;c=!this.oa.ll(b);this.Va.get(_.Pv).d6(this.Va).Ca(d,c);a.type!==_.ek&&a.type!==_.wh||Veh(this,this.Aa(b.getId())).focus();break}e=_.PVb(this.dom,_.Im,"nU",d).firstChild;if(Oeh||_.Is(e,a.target))return this.rXa(b),a.type!==_.ek&&a.type!==
_.wh||!b.EL()||(b=new _.Gv(143453),c=_.Hv(this.Ma),_.Fs(c,_.ie,{Wi:b,Oh:d})),a.type===_.wh&&(a=this.Ma.Ak())&&_.Is(this.Ga(),a)&&a.blur(),!0}}return!1};_.vP.prototype.dispose=function(){this.Ba.dispose()};_.vP.prototype.iYa=function(a){if(this.ha){var b=Ueh(this);b=_.y(b);for(var c=b.next();!c.done;c=b.next()){c=c.value.getId();var d=this.Aa(c);d&&a.push({label:c,element:d})}}return a};_.vP.prototype.Bae=function(a,b){if(a=Weh(this,a)?this.Aa(a.getId()):null)_.JE(a,"nZ",b),Xeh(a,b)};
var Zeh=function(a){var b=_.m_g.Xf().begin("computeDerivedLabelStates");try{if(a.oa)Yeh(a);else{for(var c=[],d=0,e=_.y(a.ha),f=e.next();!f.done;f=e.next()){var g=f.value,k={};c.push(k);k.isVisible=a.Ua(g);k.isVisible&&d++;k.Ey=!1;k.w5a=g.Bi()!=="";k.sEa=0;k.jr=!1}a.wa=c;a.Ca=d}}finally{b.end()}},Yeh=function(a){function b(q,r,u){var w=p.oa.Y7c(q),z=d[q.getId()];r&&(e++,u||(z.isVisible=!0));z.Ey=w.length>0;q.Bi()!==""&&(z.w5a=!0,u&&(u.w5a=!0));z.sEa=p.oa.Z7c(q);z.jr=!1;u=u||(p.oa.ll(q)?null:z);q=_.y(w);
for(w=q.next();!w.done;w=q.next())b(w.value,r,u)}for(var c=[],d={},e=0,f=a.ha,g=_.y(f),k=g.next();!k.done;k=g.next()){k=k.value;var l={};c.push(l);d[k.getId()]=l}var p=a;f=_.y(f);for(g=f.next();!g.done;g=f.next())g=g.value,a.oa.b8c(g)||b(g,a.Ua(g),null);a.wa=c;a.Ca=e};_.vP.prototype.Uo=_.v(2);var $eh=function(){return{labels:[],qy:{},isRtl:!1,itemType:2,hva:12}};
_.vP.prototype.Cza=function(){this.ha||(this.ha=Array.from(this.Ba.getLabels()),Zeh(this));var a=this.ha.length,b=$eh();b.labels.length=a;for(var c=0;c<a;c++)b.labels[c]=b.labels[c]||{},this.Ia(b.labels[c],this.ha[c],this.wa[c]);b.qy.yyb=!!this.oa;if(b.labels)for(a=_.y(b.labels),c=a.next();!c.done;c=a.next())c.value.tabindex=-1;return b};
_.vP.prototype.Ia=function(a,b,c){a.id=afh(this,b.getId());a.WH=Jeh({contents:bfh(this,b,!0)});a.a7a=bfh(this,b).join("");a.iSb=_.Dp(new _.yp(this.Bb),b.XBe(),!0).toString();a.cba=b.cba();a.XQ=b.XQ();a.JF=b.JF();a.EL=b.EL();a.wva=b.wva();a.textColor=b.Cs();a.bgColor=b.Co();a.jz=this.oa?this.oa.ll(b):!1;a.Ey=c.Ey;a.isVisible=c.isVisible;a.sEa=c.sEa;a.sab=b.sab();a.uLd=a.sab&&c.w5a?"n1":"";a.ariaLabel=a.sab&&c.w5a?Keh({labelName:this.ue(b),Sng:b.vqf()||0,Ey:c.Ey,ll:b.ll(),cba:b.cba()}):Leh({labelName:this.ue(b),
Ey:c.Ey,ll:b.ll(),cba:b.cba()});c=b.getName();a.labelName=c;var d=b.ef();c=_.RD(this.xd,function(f){return f.oa(d,"aHS")});var e;c?e=c:e=_.n_g.has(d)?_.n_g.get(d):"aHS-bnr";a.trb=e;d===_.eid()&&(a.gRd="aBP");a.tabindex=-1;a.KQd=b.Bi();a.displayName=this.ue(b);a.Mk=cfh(b);a.uUc=b.uUc();if(e=_.RD(this.Fa,function(f){return f.qe(b)}))a.description=e;if(e=_.RD(this.Fa,function(f){return f.wa(b)}))a.Nvd=e;if(e=_.RD(this.Fa,function(f){return f.oa(b)}))a.dje=e;if(e=_.RD(this.Fa,function(f){return f.ha(b)}))a.Ntd=
e};
var cfh=function(a){if(a==null||!a.kTb())return null;a=a.zJ().zp();var b=dfh(a);a=new _.ETc;_.vt(a,1,b);b=new _.Gv(36893);_.c3c(b,a);b.Hj();return _.SJ(b)},dfh=function(a){switch(a){case 3:return 4;case 4:return 3;case 6:return 2;case 8:return 5;case 11:return 17;case 12:return 9;case 13:return 32;case 14:return 8;case 15:return 16;case 16:return 6;case 17:return 29;case 18:return 31;case 19:return 7;case 20:return 13;case 21:return 10;case 22:return 15;case 23:return 11;case 27:return 39;case 28:return 40;case 29:return 47;
default:return 0}},bfh=function(a,b,c){var d=b.Bi();a=a.ue(b);b=c?_.Ft("("+d+")"):"("+d+")";return d!==""&&c?[a," ",b]:[a]};_.vP.prototype.ue=function(a){return this.oa?this.oa.a8c(a):a.ue()};
_.vP.prototype.mb=function(a){if(this.uRa()){var b=!1,c=this.ha.length;if(a.removed.length>0){b=Array.from(a.removed);b.sort();for(var d,e=0;d=this.ha[e];e++)if(d=_.L2a(b,d.getId()),d>=0){b.splice(d,1);d=e;if(this.wa[d].isVisible){var f=this.Aa(this.ha[d].getId()).parentNode;this.element.firstChild.removeChild(f)}this.ha.splice(d,1);this.wa.splice(d,1);e--}b=c!==this.ha.length}c=_.y(a.modified);for(e=c.next();!e.done;e=c.next())if(e=this.Ba.fnb(e.value))e=efh(this,e),e!==-1&&this.wa[e]&&(this.wa[e].jr=
!0);a=_.y(a.YLa);for(c=a.next();!c.done;c=a.next())if(c=this.Ba.fnb(c.value))e=-(efh(this,c)+1),this.ha.splice(e,0,c),this.wa.splice(e,0,null);a=this.element.firstChild;c=this.wa;Zeh(this);var g=!1;e=!1;d=0;f=[];for(var k=[],l=0,p;p=this.ha[l];l++){var q=c[l],r=this.wa[l],u=q&&q.isVisible;if(r.isVisible)if(u){if(q.isVisible!==r.isVisible||q.Ey!==r.Ey||q.w5a!==r.w5a||q.sEa!==r.sEa||q.jr!==r.jr)g=ffh(this,p,r),q=a.childNodes[d],q.contains(_.aD(document))&&(e=!0),a.replaceChild(g,q),f.push({element:g,
labelId:p.getId()}),g=!0}else g=ffh(this,p,r),_.QC(a,g,d),f.push({element:g,labelId:p.getId()}),g=!0;else u&&(g=a.childNodes[d],a.removeChild(g),k.push({element:g,labelId:p.getId()}),g=!0);r.isVisible&&d++}_.JE(this.Ga(),"TA",(this.Ca?this.Ca:0)===0);b=g||b;this.Qa&&this.Qa(b,e,f,k)}};var efh=function(a,b){return _.L2a(a.ha,b,a.Ba.Itc())},Weh=function(a,b){return a.ha&&(b=efh(a,b),b>-1)?a.wa[b].isVisible:!1},afh=function(a,b){return a.control.Hc("l"+b)};
_.vP.prototype.Aa=function(a){return this.control.Ga("l"+a)};var ffh=function(a,b,c){var d=$eh(),e=d.labels[0]||{};d.labels[0]=e;a.Ia(e,b,c);c=d.qy;c.yyb=!!a.oa;d=_.zr(Ieh,{label:e,qy:c,hva:d.hva,isRtl:d.isRtl},null,a.dom);e=a.Ma.Nc("TO",d);a=_.y(a.xd);for(c=a.next();!c.done;c=a.next())c.value.Ba(b,e);return d},Veh=function(a,b){a=_.bD(a.dom,_.bi,_.fva,b);return a.length?a[0]:null},Xeh=function(a,b){_.JE(a.parentNode,"ain",b);_.JE(a,"aiq",b);if(a=_.KC("n0",a))a.tabIndex=b?0:-1};
_.vP.prototype.Ta=_.v(!1);Peh=function(a){a.Ea.then(function(b){return b.start(181733)})};Qeh=function(a){a.Ea.then(function(b){return _.LK(b,181733)})};Seh=function(a){a.Ea.then(function(b){return _.MK(b,181733,2)})};Reh=function(a){a.Ea.then(function(b){return b.cancel(181733)})};_.gfh=function(a,b,c,d,e,f){_.vP.call(this,a,b,c,f);this.rb=d;this.Db=e};_.O(_.gfh,_.vP);_.x=_.gfh.prototype;_.x.Cza=function(){var a=_.vP.prototype.Cza.call(this);a.zge=this.Db;return a};
_.x.Pd=function(a){_.Sv(this.xd,function(b){return b.Aa?b.Aa(a):!1});_.vP.prototype.Pd.call(this,a)};_.x.Bae=function(a,b){var c=Weh(this,a)?this.Aa(a.getId()):null;c&&(a=a.ef().getType(),a=a==_.Hm||a==_.yn,_.JE(c,a?_.RSa:"nZ",b),a||Xeh(c,b))};_.x.Df=function(a){return _.vP.prototype.Df.call(this,a)};_.x.rXa=function(a){_.Sv(this.xd,function(b){return b.wa?b.wa(a):!1})||_.vP.prototype.rXa.call(this,a)};_.x.uCc=_.t(_.Ol);
var hfh={Wje:_.BAa,Tke:"b",Tyg:"cnl",qqe:"hlc",rqe:"hlccl",sqe:"hllc",tqe:"hllccl",HRg:"lpb",dTg:"mpb",eTg:"msh",VTe:"r",YTe:"a",ZTe:"mlccl",yld:_.Gk,PTg:"mec",STg:"mjm",XTg:"msm",UTg:"mmm",tUg:_.Tk,GUe:"l",HUe:_.weh,XYg:"pcb",l4g:"rcb",Wmd:_.Mm,Xmd:"stcl",d9g:_.HXa};_.ifh=_.qo(_.hj);_.x=_.ifh.prototype;_.x.goc=_.v(null);_.x.Z0d=_.v(!1);_.x.ppd=_.n();_.x.gKc=_.n();_.x.UNd=_.n();_.x.bId=_.n();_.x.wpd=_.n();_.x.hQb=_.n();_.x.mpd=_.v(!1);_.x.w2d=_.n();_.x.yOd=_.v(!1);_.jfh=new _.oD;_.kfh=_.qo(_.hj);_.x=_.kfh.prototype;_.x.X7c=_.v(null);_.x.ZTc=_.v(!1);_.x.YTc=_.v(!1);_.x.Gvc=_.v(null);_.x.eFd=_.v(null);_.x.aEd=function(){return[]};_.x.tuc=function(){return[]};_.x.Vvc=function(){return[]};_.x.Olc=_.v(!1);_.x.ECc=_.v(!1);_.x.TCc=_.v(!1);_.x.XCd=_.v(null);_.x.wPd=_.v(!1);_.x.O_d=_.n();_.x.UMd=_.v(!1);_.lfh=new _.oD;var mfh=_.ns("wFb"),nfh=function(a,b){_.Mq.call(this);var c=this;this.Va=a;this.ha=b;this.Fa=a.get(_.gv);this.oa=null;this.Aa=!1;this.Ba=this.Ca=this.wa=null;this.Fb=_.lfh.xd(function(d){return new d(c)})},qfh,ufh,tfh,yfh,Cfh,Afh,zfh,Dfh;_.O(nfh,_.Mq);nfh.prototype.rP=function(){_.PD(this.ha.tb(),this.ha,_.jJa,this.Ka,!1,this);_.ofh(this,this.ha.Ga());pfh(this);_.Sv(this.Fb,function(a){return a.YTc()})};var pfh=function(a){_.au(a.Fb,function(b){var c=qfh(b.ha);c&&_.ofh(b.ha,c)});_.Sv(a.Fb,function(b){return b.ZTc()})};
nfh.prototype.Za=_.t(_.ff);nfh.prototype.Xa=function(){return this.ha.Xa()};qfh=function(a){var b=rfh(a.ha);return b?b:(a=_.RD(a.Fb,function(c){return c.X7c()}))?a:null};_.ofh=function(a,b){b=new _.yv(b);_.PD(a.ha.tb(),b,[_.Si,_.Ti],a.Ia,!0,a)};
nfh.prototype.Ea=function(a,b){var c=b.Uo();if(c===2){if(b.ha){c=Ueh(b);c=_.y(c);for(var d=c.next();!d.done;d=c.next()){d=d.value.getId();var e=b.Aa(d);e&&a.push({id:"^"+d,label:d,element:e,anchor:_.PVb(b.dom,_.Im,"nU",e).firstChild,expand:Veh(b,e),menu:_.PVb(b.dom,_.bi,"pM",e)})}}}else if(c===4){b=b.Ga();c=_.gVb("a","CK",b);if(_.EE(b,"Q7"))d=_.Gk;else if(_.EE(b,"Wj"))d="cnl";else if(_.EE(b,"H5o3mc"))d=_.HXa;else if(_.EE(b,"u7KLgd"))d=_.BAa;else if(_.EE(b,"CPe0Jd"))d=_.Tk;else throw Error("xFb");
a.push({id:d,element:b,anchor:c})}};
ufh=function(a){var b=[],c=qfh(a);c&&(a.wa=c,b.push({id:"b",element:a.wa,anchor:a.wa}));(c=_.au(a.Fb,function(d){return d.Gvc()}))&&b.push(c);_.RD(a.Fb,function(d){return d.Olc()})&&_.Sv(a.Fb,function(d){return d.ECc()})||(_.sfh(a.ha,a.Ea.bind(a,b),1),a.Ca=a.ha.Ga("l"),a.Ca&&b.push({id:"l",element:a.Ca,anchor:a.Ca}),a.ha.ha&&_.sfh(a.ha,a.Ea.bind(a,b),2),tfh(a,b));a=a.Fb.flatMap(function(d){return d.aEd()});a=_.y(a);for(c=a.next();!c.done;c=a.next())b.push(c.value);return b};
tfh=function(a,b){if(_.Sv(a.Fb,function(d){return d.wPd()})){var c=_.RD(a.Fb,function(d){return d.eFd()});c&&b.push(c);_.sfh(a.ha,a.Ea.bind(a,b),3);a.Ba=a.ha.Ga(_.weh);a.Ba&&b.push({id:_.weh,element:a.Ba,anchor:a.Ba});a.ha.Aa&&_.sfh(a.ha,a.Ea.bind(a,b),4)}};
yfh=function(a,b){var c=!1,d=function(e){c||e.Uo()===4&&e.Ga()!==b.target||(c=e.Df&&e.Df(b))};_.sfh(a.ha,d,1);_.sfh(a.ha,d,3);if(a.ha.ha||a.ha.Aa)_.sfh(a.ha,d,2),_.sfh(a.ha,d,4),c&&vfh(a.ha,b)&&(_.Is(a.ha.Ba[1],b.target)?_.wfh(a.ha,!1):_.xfh(a.ha,!1))};Cfh=function(a,b,c){var d=a.oa||zfh(a);a.Aa=!(!b||!d);d&&(Afh(a,b),b&&a.Fa.focus(d.anchor),c&&_.Bfh(a,b?"$b":_.fAa))};
Afh=function(a,b){var c=[a.wa,a.Ca,a.Ba],d=a.Fb.map(function(e){return e.tuc()});c=c.concat.apply(c,_.nq(d));c.includes(a.oa.element)||(_.JE(a.oa.element,"NQ",b),_.JE(a.oa.anchor,"uA",b))};_.Bfh=function(a,b){if(a.oa){var c=a.oa.element;b=new _.Qq(b,c);b.relatedTarget=c;a.ha.dispatchEvent(b)}};zfh=function(a,b){var c=ufh(a);if(a.oa){for(var d=-1,e=0;e<c.length&&d===-1;e++)c[e].id===a.oa.id&&(d=e);b==="p"&&d--;b==="n"&&d++;d=Math.max(0,Math.min(d,c.length-1));a.oa=c[d]}else Dfh(a);return a.oa};
Dfh=function(a){var b=ufh(a),c=a.ha.Fa;if(c&&c.getName())if(_.RD(a.Fb,function(f){return f.Olc()})&&_.Sv(a.Fb,function(f){return f.ECc()}))a.oa=_.au(a.Fb,function(f){return f.Gvc()})||{id:"b",element:a.wa,anchor:a.wa};else{c=c.getName();for(var d=_.y(b),e=d.next();!e.done;e=d.next())if(e=e.value,e.label===c){a.oa=e;break}}a.oa||((b=b.find(function(f){return f.label==="#^i"}))?a.oa=b:_.ps(mfh,"yFb"))};nfh.prototype.PZ=function(a){a?Cfh(this,!1,!0):(zfh(this),Cfh(this,this.Aa,!1))};
nfh.prototype.W8=function(a){a.ZB&&a.ZB.Re()===_.wC&&Dfh(this);Cfh(this,!1,!1)};
nfh.prototype.jN=function(a,b,c){if(_.Sv(this.Fb,function(u){return u.UMd(b)}))return!1;var d=this.Aa,e=d&&_.Dug(c,b),f=d&&c===_.UJ.o$,g=d&&c===_.UJ.dea,k=!1,l=c===_.UJ.sLa,p=c===_.UJ.tLa;d&&this.oa.expand&&(k=_.EE(this.oa.expand,"aii")&&p||_.EE(this.oa.expand,"aih")&&l);if(!k){if(d&&_.Sv(this.Fb,function(u){return u.O_d(c)}))return Cfh(this,!1,!1),!0;var q=l;var r=p}d||q||_.Bfh(this,"bc");if(!d&&r||!d&&q&&a.T3&&_.vBg(this.Fa,a.T3())>0||d&&q)return!1;if(!(f||g||q||r||e||k))return d&&Cfh(this,!1,!1),
!1;k?(a=new _.Rq,a.type=b.type,a.target=k?this.oa.expand:this.oa.element,yfh(this,a),zfh(this),Cfh(this,k,!1)):f||g?(Cfh(this,!1,!1),zfh(this,f?"n":"p"),this.oa.id==="l"?(_.wfh(this.ha,f),zfh(this,f?"n":"p")):this.oa.id===_.weh&&(_.xfh(this.ha,f),zfh(this,f?"n":"p")),Cfh(this,!0,!1)):q?(this.oa&&Afh(this,!1),Dfh(this),Cfh(this,!0,!1)):r&&Cfh(this,!1,!0);return!0};
nfh.prototype.Ia=function(a){if(a.type!==_.Si||this.Aa)a.type===_.Ti&&this.Aa&&(b=Efh(this,a.target),a.relatedTarget&&_.Is(b,a.relatedTarget)||(this.Aa=!1,Afh(this,!1)));else{var b=ufh(this);a=Efh(this,a.target);for(var c=0;c<b.length;c++)if(b[c].element===a){this.oa&&Afh(this,!1);this.oa=b[c];this.Aa=!0;Afh(this,!0);break}}};
var Efh=function(a,b){var c=[a.wa],d=a.Fb.map(function(f){return f.Vvc()});c=c.concat.apply(c,_.nq(d));var e;_.Sv(a.Fb,function(f){return f.TCc(b)})?e=_.RD(a.Fb,function(f){return f.XCd(b)}):e=_.zs(b,function(f){return c.includes(f)||_.EE(f,"TO")||_.EE(f,"n4")||_.EE(f,"CL")},!0);return e};nfh.prototype.Ka=function(){zfh(this);Cfh(this,!0,!1)};_.Zv("gmonkey.v2.ThreadStateChangeType",{READ:"r",rAa:"x",q$:"s"});var Ffh=_.qo(_.hj);_.O(Ffh,_.NK);Ffh.prototype.eGa=function(a){if(_.SO&&_.nxg()){var b=_.mxg();_.Mo(a,function(c){b.Aa(c)})}};_.VHd.Qb(Ffh,1.2);var Gfh=function(a,b,c,d){_.vP.call(this,a,b,c,d)};_.O(Gfh,_.vP);Gfh.prototype.Cza=function(){var a=_.vP.prototype.Cza.call(this);a.zge="zw";a.Pua=_.vh;return a};var Hfh=function(a,b){if(!b.SW())return!1;switch(b.Yqa()){case 0:case 3:return!1;case 4:return b.wYa()?!0:b.AEf()}return efh(a,b)<=500};var Kfh;Kfh=function(a,b){var c=a.id,d=a.Y6e,e=a.iTf,f=a.yVf,g=a.Joc,k=a.Koc,l=a.Ova,p=a.ttb,q=a.wcf,r=a.isRtl,u=a.Hzc,w=a.stb;a=_.M(_.L(),_.Mc+_.H("DUNnfe")+_.ib+_.H(c.VTe)+_.hb+_.H("nM")+_.ib+_.H(c.Tke)+_.Ga+_.H(_.EAa)+_.h);for(var z=d.length,A=0;A<z;A++)_.K(a,Ifh(_.dE({Ova:l},d[A]),b));d=_.K(_.K(_.M(a,_.mc),_.Jfh(b,c,p,e,f,r,l,u,w)),_.jE("Wa")(null,b));b=_.jE(_.Wxa)({id:c,ttb:q,Joc:g,Koc:k,isRtl:r,Ova:l,Hzc:u,stb:w},b);_.M(_.K(d,b),_.oc);return a};
_.Jfh=function(a,b,c,d,e,f,g,k,l,p){f=_.M(_.L(),_.Kc+_.H("yJ")+_.nda+(f?' dir="rtl"':"")+_.qa+_.H("ajl")+" "+_.H("aib")+" "+_.H("aZ6")+_.Cba+(p?_.H(b.Xmd):_.H(b.Wmd))+'"'+(k?' role="navigation"':"")+'><h2 class="'+_.H("aWk")+_.Ma+(p?_.H(b.Xmd):_.H(b.Wmd))+_.h);_.K(f,_.Rla);_.M(f,'</h2><div class="'+_.H("wT")+_.ib+(p?_.H(b.ZTe):_.H(b.YTe))+_.Ga+_.H("n3")+_.h);k=d.length;for(var q=0;q<k;q++)_.K(f,Ifh(_.dE({Ova:g},d[q]),a));d=_.M(f,_.mc);c=_.jE(_.ff)({id:b,ttb:c,stb:l,eKf:p},a);_.M(_.K(d,c),_.Lc+(p?
_.H(b.rqe):_.H(b.qqe))+'" style="display: none"><div id="'+(p?_.H(b.tqe):_.H(b.sqe))+_.Ga+_.H("n3")+_.h);b=e.length;for(p=0;p<b;p++)_.K(f,Ifh(_.dE({Ova:g},e[p]),a));_.M(f,_.iga);return f};
_.iE(_.ff,"",0,function(a,b){var c=a.id,d=a.ttb,e=a.stb,f=a.eKf;a=_.M(_.L(),_.Kc+_.H(_.Uk)+_.h);d=_.M(_.L(),_.Qc+_.H("CJ")+_.h+_.Ft(d)+_.vc);b=_.jE("Za")(null,b);b=_.K(d,b);c=(0,_.G)('<span role="button"'+_.mE(_.nWg(f?""+c.HUe:""+c.GUe,e,"n4 ah9",void 0,veh))+_.Aa+(_.Ct()?_.H():"0")+'"'+(_.Ct(!1)?_.qaa:"")+">"+_.Ft(b)+_.vc);return _.M(_.K(a,c),_.mc)});
var Ifh=function(a,b){var c=a.Ova,d=a.itemType,e=_.L();switch(_.Fo(d)?d.toString():d){case c.fJa:b=_.M(_.K(_.M(_.L(),_.Kc+_.H("z0")+_.h),_.QXg(a.content,a.pNf,a.id,a.QDc,a.Gy,a.hw,a.Pua,a.Bgh,a.ariaLabel)),_.mc);_.K(e,b);break;case c.rTe:_.K(e,_.i_g(a,b));break;case c.GZa:var f=a.itemId,g=a.Smg;c=a.href;d=a.caption;var k=a.Ll,l=a.FUc;a=a.Gy;a=_.M(_.L(),_.Kc+_.H(g)+'"'+(_.Ct(a)?_.wa+_.H(a)+'"':"")+(_.Ct(k)?_.ra+_.H(d)+'" data-tooltip-align="r" data-collapsed-nav-tooltip="true"':"")+">");b=_.jE("Ya")({itemId:f},
b);b=_.M(_.K(a,b),_.Ec+_.H(_.Ot(c))+_.Ga+_.H("CK")+_.h+_.Ft(d)+'</a><div class="'+_.H("DkLnYc")+_.h+(_.Ct(l)?_.Kc+_.H("FsRIT")+_.ab:"")+_.nc);_.K(e,b)}return e};_.iE("Za","",0,function(){return(0,_.G)(_.Qc+_.H("ait")+_.hb+_.H(_.ana)+" "+_.H(_.$d)+'">&nbsp;</div></span>')});_.Lfh=_.n();_.Lfh.prototype.Aa=_.n();_.Lfh.prototype.ha=_.v(null);_.Mfh=new _.lD;var Nfh=_.qo(_.hj);_.x=Nfh.prototype;_.x.b8c=function(a){return this.ha.Qa(a.getId())};_.x.Y7c=function(a){return this.ha.Lb(a.getId())};_.x.Z7c=function(a){return this.ha.Zqa(a.getId())};_.x.a8c=function(a){return this.ha.lKa(a.getId())};_.x.ll=function(a){return a.ll()};var Wfh,pgh,mgh;
_.Qfh=function(a){_.Wr.call(this,a);var b=this;this.oa=[[],[],[],[],[]];this.Qc=_.mvg(a);this.Ia=a.get(_.vG);this.Pb=a.get(_.gv);this.Ba=[];this.Db=this.Fa=null;this.Vb=this.Yb=this.Aa=this.ha=this.Ma=this.rb=this.Bb=!1;this.Fb=[];Ofh(this);this.Ua=_.Mfh.xd(function(c){return new c(b)});this.yc=a.get(_.Vu);this.wa=a.get(_.Pv);this.jc=a.get(_.GDd);this.Ge=a.get(_.tG);this.Qa=new _.kr(this);this.Ea=this.Ta=null;this.Ca=new nfh(a,this);this.Ib(this.Ca);this.Ka=_.rC("pinto.labels.LabelsWidget");this.wa.yg()?
Pfh(this):this.Qa.listen(this.wa,_.Pl,function(){return Pfh(b)});this.Mb=new _.DGd};_.O(_.Qfh,_.Sud);var Ofh=function(a){a.Fb=_.jfh.xd(function(b){return new b(a)})},Rfh=function(a){_.BL(a,_.nvd,function(b){return new _.Qfh(b)})},Ufh=function(a,b,c){if(c.control)throw Error("HCb");c.control=a;var d=a.mb;c.Qa=a?d.bind(a):d;_.Sfh(a,b,c);a.zf()&&(b===2?Tfh(a):b===4&&Tfh(a,!0))};
_.Qfh.prototype.addLink=function(a,b,c,d,e,f,g,k,l,p){b=new _.Vfh(this,{Ova:_.Meh,itemType:4,Smg:g===void 0?"CL":g,href:c?this.Qc+"#"+c:"",caption:b,Ll:k===void 0?!1:k,hva:12,FUc:l===void 0?!1:l,itemId:e,Gy:p},d,f);_.Sfh(this,a,b);return b};_.Sfh=function(a,b,c){a.oa[b].push(c);a.zf()&&c.render(a.Ba[b])};_.sfh=function(a,b,c){for(var d=0;d<a.oa.length;d++)if(c==void 0||d===c)for(var e,f=0;e=a.oa[d][f];f++)b(e,d,f)};Wfh=function(a,b){var c=[];_.sfh(a,function(d){c.push(d.Cza())},b);return c};
_.Qfh.prototype.nb=function(){var a=this.Ka.Xf().begin(_.Gpg);try{this.Wb=_.zr(Kfh,Xfh(this),null,this.Xa()),_.ID(this.Wb,!0,!0),this.tb().listen(this.Wb,_.bKa,function(b){b.preventDefault()},!0)}finally{a.end()}};var vfh=function(a,b){return _.Is(a.Ba[1],b.target)||_.Is(a.Ba[3],b.target)},Yfh=function(a,b,c){a=_.y(a.oa);for(var d=a.next();!d.done;d=a.next()){d=_.y(d.value);for(var e=d.next();!e.done;e=d.next())if(e=e.value,e.Ga()&&_.Is(e.Ga(),b)){c(e);return}}};
_.Qfh.prototype.Vc=function(a){this.yc.Jc(_.f9c);_.Is(this.Ga("l"),a.target)?_.wfh(this,!this.ha):_.xfh(this,!this.Aa);a.stopPropagation()};_.Qfh.prototype.Rc=function(a){a.keyCode===9&&(a=this.Ga("l"),_.JE(a,"aiu",!1),_.Zfh(this)&&(a=this.Ga(_.weh),_.JE(a,"aiu",!1)))};
var $fh=function(a,b){return(b=b===void 0?!1:b)&&a.Aa||!b&&a.ha},agh=function(a,b){return $fh(a,b===void 0?!1:b)?"Mniej":_.fxa},Tfh=function(a,b,c){b=b===void 0?!1:b;c=c===void 0?!0:c;var d=b?a.Ga(_.weh):a.Ga("l");d&&(_.GD(d.parentElement,c),_.Fr(d,$fh(a,b===void 0?!1:b)?"Mniej etykiet":veh),_.WC(d.firstChild,agh(a,b)),b&&a.rb||!b&&a.Bb||!c||(_.QD(a.tb(),d,a.Vc),a.tb().listen(d,_.Jk,function(){if(b){var e=a.Ga(_.weh);_.JE(e,"aiu",!0)}else e=a.Ga("l"),_.JE(e,"aiu",!0)}),a.tb().listen(a.Ga(),_.dk,a.Rc),
b&&c?a.rb=!0:a.Bb=!0))},cgh=function(a,b){if(a.Db){var c=_.KC(a.Db,a.Ga());c&&_.JE(c,"VDSZAf",!1)}b&&(bgh(a,null),(c=_.KC(b,a.Ga()))&&_.JE(c,"VDSZAf",!0));a.Db=b},bgh=function(a,b){dgh(a,a.Fa,!1);dgh(a,b,!0);(a.Fa=b)&&cgh(a,null)},dgh=function(a,b,c){b&&_.sfh(a,function(d){d instanceof _.vP&&Weh(d,b)&&d.Bae(b,c)})};_.x=_.Qfh.prototype;_.x.getName=_.v("lblnav");_.x.D7=_.t(_.Un);
_.x.OAe=function(a){if(!_.Sv(this.Ua,function(e){return e.Aa(a)})&&!_.$C(a.target,"nL")){var b=!1;Yfh(this,a.target,function(e){_.Xi==typeof _.egh&&e instanceof _.egh||a.type===_.wh&&(a.ctrlKey||a.shiftKey)||(b=e.Df(a),a.preventDefault(),a.stopPropagation())});b&&vfh(this,a)&&(_.Is(this.Ba[1],a.target)?_.wfh(this,!1):_.xfh(this,!1));if(b)for(var c=_.y(this.Fb),d=c.next();!d.done;d=c.next())d.value.w2d()}};
_.x.Rb=function(){var a=this.Ka.Xf().begin(_.Spg);try{_.Sud.prototype.Rb.call(this);var b=this.Ga(),c=this.Ba;c[0]=this.Ga("b");c[1]=this.Ga("a");c[2]=this.Ga("hllc");c[3]=this.Ga("mlccl");c[4]=this.Ga("hllccl");_.sfh(this,function(g,k,l){k=c[k];l=k.childNodes[l];!l&&k?g.render(k):g.Pd(l)});_.QD(this.tb().listen(this.Ge,[_.Ae,_.Yra],this.Kc).listen(b,[_.Ok,_.Nk],this.Lc),b,this.OAe);Tfh(this);fgh(this);this.wa.yg()&&(ggh(this,this.Ge.Mf()),this.Ge.dispatchEvent(new _.Deh(this,void 0,void 0)));if(this.jc.ha===
"f"){var d=_.RD(this.Ua,function(g){return g.ha()});d||(d=this.Xa().Nc("ajl",this.Ga()));this.Ea=d;_.rBg(this.Pb,this.Ea);for(var e=_.y(this.Fb),f=e.next();!f.done;f=e.next())f.value.UNd()}this.Ca.rP()}finally{a.end()}};_.x.Wd=function(){_.sBg(this.Pb,this.Ea);this.rb=this.Bb=!1;this.tb().removeAll();_.Sud.prototype.Wd.call(this)};_.x.Nb=function(){_.Lq(this.Qa);_.sfh(this,function(a){_.Lq(a)});_.Sud.prototype.Nb.call(this)};
var rfh=function(a){return(a=a.oa[0][0])?a.Ga().firstChild:null},Pfh=function(a){var b=a.Ka.Gc().begin("onLabelsDataLoaded_");try{a.Qa.removeAll();hgh(a,_.mvg(a.Za()));a.zf()&&(ggh(a,a.Ge.Mf()),a.Ge.dispatchEvent(new _.Deh(a,void 0,void 0)));var c=a.Za().Xc(_.$lc,!0);c.addCallback(a.jd,a);c.Fm(function(d){_.TD(d)})}finally{b.end()}};_.Qfh.prototype.jd=function(a){this.Ta=a.ha()};
var hgh=function(a,b){var c=a.wa.ha;Oeh=!0;for(var d=_.y(a.Fb),e=d.next();!e.done;e=d.next())e.value.ppd();igh(a,b);d=jgh(a,b,!0);d=_.y(d);for(e=d.next();!e.done;e=d.next())if(e=e.value){for(var f=_.y(a.Fb),g=f.next();!g.done;g=f.next())g.value.gKc(e);Ufh(a,1,e)}b=kgh(a.Za(),b,c,!0);c=_.Zfh(a)?3:1;Ufh(a,c,b);b=_.y(a.Fb);for(c=b.next();!c.done;c=b.next())c.value.wpd(a.Ia)},igh=function(a,b){var c=a.wa.wa;lgh(a)?(Ufh(a,1,new _.gfh(a.Za(),b,c,!0,"byl",function(d){return d.k$()?d.zJ().zp()===16:!1})),
mgh(a),Ufh(a,1,new _.gfh(a.Za(),b,c,!0,"byl",function(d){return!(d.k$()&&d.zJ().zp()===16)&&Ceh(a.Za(),d)}))):Ufh(a,1,new _.gfh(a.Za(),b,c,!0,"byl",function(d){return Ceh(a.Za(),d)}))},lgh=function(a){return _.Sv(a.Fb,function(b){return b.yOd()})},jgh=function(a,b,c){return a.Fb.map(function(d){return d.goc(b,c)})},ngh=function(a){var b=_.mvg(a.Za()),c=a.wa.wa,d=a.wa.ha;Ufh(a,2,new _.gfh(a.Za(),b,c,!1,"byl",function(k){var l=a.Za();l=_.tyg(l);return k.getId()!=l&&k.XQ()&&!k.YQ()&&k.SW()}));c=jgh(a,
b,!1);c=_.y(c);for(var e=c.next();!e.done;e=c.next())if(e=e.value){for(var f=_.y(a.Fb),g=f.next();!g.done;g=f.next())g.value.gKc(e);Ufh(a,2,e)}(c=_.RD(a.Fb,function(k){return k.bId(a.Ia)}))&&a.addLink(c.section,c.captions,c.ZOf,c.handler,c.itemId,a,c.aHa,c.Ll,c.FUc);_.Zfh(a)||(b=kgh(a.Za(),b,d,!1),Ufh(a,2,b));a.addLink(2,"Zarz\u0105dzaj etykietami","settings/labels",function(){_.vK&&a.Ia.navigate({view:_.zC,tab:_.PPa})},_.Gk,a,"CL Q7",!0);a.addLink(2,_.ueh,"",a.Sb,"cnl",a,"CL Wj",!0);_.EGd(a.Mb,a.Fc.bind(a),
!0)};_.Qfh.prototype.Sb=function(){this.Ta&&this.Ta.Ba()};_.Qfh.prototype.Fc=function(a){if(!this.isDisposed()){var b=_.KC("Q7");_.JE(b,"Q8",!a);_.Cr(b,_.$h,!a)}};var kgh=function(a,b,c,d){var e=new Nfh(c),f=new Gfh(a,b,c,function(g){if(d){var k=f;g=!g.XQ()&&!g.JF()&&Hfh(k,g)}else k=f,g=!g.XQ()&&!g.JF()&&!Hfh(k,g);return g});f.oa=e;return f};_.Qfh.prototype.Lc=function(a){this.Ma&&a.type!==_.Nk||Yfh(this,a.target,function(b){a.type===_.Ok?b.Us(a):b.sL(a)})};
_.Qfh.prototype.mb=function(a,b,c,d){c=c===void 0?[]:c;d=d===void 0?[]:d;var e=this.Ka.Gc().begin("handleChange_");try{a&&(Tfh(this),fgh(this)),bgh(this,this.Fa),cgh(this,ogh(this)),a&&this.Ge.dispatchEvent(new _.Deh(this,c,d)),b&&this.dispatchEvent(_.jJa)}finally{e.end()}};var fgh=function(a){if(_.Zfh(a)){var b=[];_.sfh(a,function(c){var d;if(d=c instanceof _.vP)a:{if(c.wa)for(d=0;d<c.wa.length;d++)if(!c.wa[d].isVisible){d=!0;break a}d=!1}b.push(d)},3);Tfh(a,!0,b.length>0&&b[0])}};
_.Qfh.prototype.Kc=function(a){a.ZB&&ggh(this,a.ZB);this.Ca.W8(a)};var ggh=function(a,b){var c=b.Re();b=(b=c===_.wC||c===_.xC||c===_.Pu?b.ef():null)?a.wa.Yfa(b):null;bgh(a,b);cgh(a,ogh(a))},ogh=function(a){return _.RD(a.Fb,function(b){return b.hQb()})},Xfh=function(a){return{id:a.Dm(hfh),ttb:agh(a),wcf:agh(a,!0),isRtl:!1,Y6e:Wfh(a,0),iTf:Wfh(a,1),yVf:Wfh(a,2),Joc:Wfh(a,3),Koc:Wfh(a,4),Ova:_.Meh,hva:12,stb:"mll",Hzc:!_.Sv(a.Fb,function(b){return b.Z0d()})}};
_.Qfh.prototype.jN=function(a,b){return this.Ca.jN(this.Ge.Mf(),a,b)};pgh=function(a,b){var c=(b=b===void 0?!1:b)?4:2;a.oa[c].forEach(function(d){d.dispose()});a.oa[c]=[];c=a.Ga(b?"hllccl":"hllc");a.Xa().xo(c);b||_.FGd(a.Mb)};_.wfh=function(a,b){b&&a.oa[2].length===0&&ngh(a);!b&&a.oa[2].length>0&&pgh(a);a.ha!==b&&(a.ha=b,b=a.Ga("hlc"),_.GD(b,a.ha),b=a.Ga("l"),_.JE(b,"air",a.ha),Tfh(a),a.mb(!0,!1),a.Ca.PZ(!1))};
_.xfh=function(a,b){if(b&&a.oa[4].length===0){var c=_.mvg(a.Za()),d=a.wa.ha;c=kgh(a.Za(),c,d,!1);Ufh(a,4,c)}!b&&a.oa[4].length>0&&pgh(a,!0);a.Aa!==b&&(a.Aa=b,b=a.Ga("hlccl"),_.GD(b,a.Aa),b=a.Ga(_.weh),_.JE(b,"air",a.Aa),Tfh(a,!0),a.mb(!0,!1),a.Ca.PZ(!1))};_.Zfh=function(a){return _.Sv(a.Ua,_.v(!0))};mgh=function(a){_.Sv(a.Fb,function(b){return b.mpd(a.Ia)})};_.Vfh=function(a,b,c,d){this.wa=a;this.oa=b;this.ha=(c===void 0?null:c)||null;this.dHa=(d===void 0?null:d)||null;this.Wb=null};_.x=_.Vfh.prototype;
_.x.Uo=function(){return this.oa.itemType};_.x.Cza=_.t(_.hl);_.x.render=function(a){var b=_.zr(Ifh,this.Cza(),null,this.wa.Xa());a.appendChild(b);this.Pd(b)};_.x.Pd=_.qo(_.hf);_.x.Ga=_.t(_.hf);_.x.iYa=_.po();_.x.Us=_.n();_.x.sL=_.n();_.x.Df=function(a){return this.ha?(this.ha.call(this.dHa,a),!0):!1};_.x.dispose=_.n();_.dr.cG||_.Gq().qK(function(a){a.m1(_.nvd)||_.Ybe(a,_.nvd)&&Rfh(a)});var rgh=function(a){_.Mq.call(this);this.oa=a.get(_.VF);this.xu=!1;this.ha=new _.DG(this.Ba,18E4,this);this.Ib(this.ha);this.ha.pause();this.wa=0;this.Eb=new _.kr(this);this.Ib(this.Eb);var b=a.get(_.Uhd);this.Eb.listen(b,"Z",this.Ca);a=a.get(_.tG);b=a.Mf();qgh(this,!!b&&b.Re()!=_.xC);this.Eb.listen(a,_.Ae,this.Aa)};_.O(rgh,_.Mq);rgh.prototype.Ca=function(a){a.ha&&(this.wa++,this.ha.ak())};rgh.prototype.Aa=function(a){a=a.ZB;qgh(this,!!a&&a.Re()!=_.xC)};
var qgh=function(a,b){a.xu!=b&&(b?a.ha.resume():a.ha.pause());a.xu=b};rgh.prototype.Ba=function(){if(this.wa==1)this.oa&&this.oa.ha("Masz 1 now\u0105 wiadomo\u015b\u0107.");else{var a=_.UGc(this.wa);this.oa&&this.oa.ha("Masz nast\u0119puj\u0105c\u0105 liczb\u0119 nowych wiadomo\u015bci: "+a+".")}this.wa=0};_.Gq().qK(function(a){a.m1(_.Cde)||_.Ybe(a,_.Cde)&&_.BL(a,_.Cde,function(b){return new rgh(b)})});var sgh=function(){_.kD.apply(this,arguments)};_.O(sgh,_.kD);sgh.prototype.initialize=_.n();_.AL(_.Gq().Ti("m"),sgh);
var Hgh=function(){_.ifh.apply(this,arguments)};_.O(Hgh,_.ifh);Hgh.prototype.gKc=function(a){if(a.Ta()){var b=a.uCc()?function(c){return c.Yqa()===1}:function(c){return c.Yqa()===0};a.Ua=b}};_.jfh.Qb(Hgh,4);
var Mgh=_.ns("MFb"),Ngh=function(a){this.ha=a;this.oa=a.Xa();this.wa=this.Ca=this.Ba=this.Aa=null;this.Ea=[]};_.O(Ngh,_.kfh);_.x=Ngh.prototype;_.x.X7c=function(){return this.oa.Nc("L3",this.oa.Nc(_.EAa))};_.x.ZTc=function(){(this.Aa=this.oa.Nc("W9"))&&_.ofh(this.ha,this.Aa);return!0};
_.x.YTc=function(){var a=this,b=this.oa.Nc(_.Wm);b&&(this.Ba=this.oa.Nc("Yh",b),_.ofh(this.ha,b));if(b=this.oa.Nc("V2"))this.Ca=this.oa.Nc("Yh",b),_.ofh(this.ha,b);if(b=this.oa.Nc("Xj")){var c=Array.from(this.oa.wt("aav"));(this.wa=this.oa.Nc("XR",b))&&_.ofh(this.ha,this.wa);this.Ea=c;this.Ea.forEach(function(d){_.ofh(a.ha,d)})}return!0};_.x.Gvc=function(){return this.Aa?{id:"msh",element:this.Aa,anchor:this.Aa}:null};
_.x.aEd=function(){var a=[];this.Ba&&a.push({id:"pcb",element:this.Ba,anchor:this.Ba});this.Ca&&a.push({id:"rcb",element:this.Ca,anchor:this.Ca});if(this.wa&&(a.push({id:"mec",element:this.wa,anchor:this.wa}),_.EE(this.oa.we("ZR"),"Xr")))for(var b=_.y(this.Ea),c=b.next();!c.done;c=b.next()){c=c.value;if(_.EE(c,"Z8"))var d="msm";else if(_.EE(c,"Z7"))d="mmm";else if(_.EE(c,"aew"))d="mjm";else{_.ps(Mgh,"NFb");continue}a.push({id:d,element:c,anchor:c})}return a};
_.x.tuc=function(){return[this.Aa,this.Ba,this.Ca,this.wa].filter(function(a){return a!==null})};_.x.Vvc=function(){return[this.Ba,this.Ca,this.wa].filter(function(a){return a!==null})};_.x.Olc=_.v(!0);_.x.ECc=function(){var a=this.oa.Nc(_.Mxa);return!!a&&!_.EE(a,"Xr")};_.x.TCc=function(a){return a?_.EE(a,"XR")&&(_.EE(a.parentElement,_.Wm)||_.EE(a.parentElement,"V2")):!1};_.x.XCd=function(a){if(!this.TCc(a))throw Error("OFb");return _.EE(a.parentElement,_.Wm)?this.Ba:this.Ca};_.lfh.Qb(Ngh,1);var Ogh=function(){_.ifh.apply(this,arguments)};_.O(Ogh,_.ifh);Ogh.prototype.Z0d=_.v(!0);_.jfh.Qb(Ogh,5);
_.ejd(4,function(a,b){return b==_.UJ.nBb?(a=a.getContext(),_.GK(a,_.D0b),b=a.get(_.WF).waa(),a.get(_.vG).navigate({view:_.wC,search:b}),!0):null});

var Tgh=function(a){return a.JF()&&a.YQ()},Ugh=function(a){return a.JF()&&!a.YQ()},Vgh=function(a,b,c,d,e,f){_.gfh.call(this,a,b,c,d,e,f)};_.O(Vgh,_.gfh);Vgh.prototype.rXa=function(a){if(a.Lna()){var b=!a.ll();this.Va.get(_.Pv).d6(this.Va).Ca(a,b)}else _.gfh.prototype.rXa.call(this,a)};Vgh.prototype.Ta=_.v(!0);var Wgh=function(a,b){var c=this;this.ha=a;this.oa=b;this.Fb=_.feh.xd(function(d){return new d(c)})};_.x=Wgh.prototype;
_.x.b8c=function(a){if(_.Sv(this.Fb,_.v(!0)))return _.RD(this.Fb,function(c){return c.wa(a)});var b=this.Uwc();return!a.YQ()&&b.YQ()?null:this.bKa(a)?null:b};_.x.Y7c=function(a){if(!this.bKa(a))return[];if(_.Sv(this.Fb,_.v(!0)))return _.RD(this.Fb,function(f){return f.oa()});a=[];for(var b=this.ha.yO(),c=this.Uwc().YQ(),d=0;d<b.length;d++){var e=b[d];this.bKa(e)||c&&!e.YQ()||a.push(e)}return a};_.x.Z7c=function(a){var b=_.Sv(this.Fb,function(c){return c.Aa(a)});return this.bKa(a)||b?0:1};
_.x.a8c=function(a){return a.ue()};_.x.ll=function(a){return this.bKa(a)&&a.ll()};_.x.Uwc=function(){return this.ha.x7(_.up(this.oa))};_.x.bKa=function(a){return!!a&&a.getId()==this.oa};var Xgh=function(){_.ifh.apply(this,arguments)};_.O(Xgh,_.ifh);Xgh.prototype.goc=function(a,b){var c=this.ha.D7().oa;a=new Vgh(this.ha.Za(),a,c,b,"byl aJZ a0L",b?Tgh:Ugh);b=c.OPa()[0];c=new Wgh(c,b.getName());a.oa=c;return a};_.jfh.Qb(Xgh,3);
var Ygh=function(){_.ifh.apply(this,arguments)};_.O(Ygh,_.ifh);Ygh.prototype.bId=function(a){var b=this.ha.Za().get(_.Hu);if(!_.Nu(b))return null;var c=this.ha.Za();b=c.get(_.Uu).Dj(_.upg);c=c.get(_.tG).Mf().Re()===_.ESb;return{section:2,captions:_.jog,ZOf:"subscriptions",handler:function(){a.navigate({view:_.ESb,actionType:_.U0b})},aHa:"CL H5o3mc",Ll:!0,FUc:!b&&!c,itemId:_.HXa,h2b:!1}};Ygh.prototype.hQb=function(){return this.ha.Za().get(_.tG).Mf().Re()===_.ESb?"H5o3mc":null};_.jfh.Qb(Ygh,7);
var ghh=function(a){this.ha=a;this.wa=a.Xa();this.oa=null};_.O(ghh,_.kfh);_.x=ghh.prototype;_.x.ZTc=_.v(!0);_.x.YTc=function(){var a=this.wa.Nc("FgKVne");a&&(this.oa=this.wa.Nc("aAu",a))&&_.ofh(this.ha,this.oa);return!0};_.x.eFd=function(){return this.oa?{id:"lpb",element:this.oa,anchor:this.oa}:null};_.x.wPd=_.v(!0);_.x.tuc=function(){return[this.oa].filter(function(a){return a!==null})};_.x.Vvc=function(){return[this.oa].filter(function(a){return a!==null})};_.lfh.Qb(ghh,2);_.iE("Wa","",1,function(a,b){a=_.L();var c=_.mK({Ke:"167296",jf:!0,xh:!0,tf:!0});var d=_.M(_.L(),_.Kc+_.H("aAw")+(" "+_.H("FgKVne"))+_.lb+_.H("aAv")+_.teh+_.Ft(_.Rla)+_.vc);var e=_.L();b=_.jE("Na")({Z$e:_.ueh,X$e:void 0,V$e:void 0,W$e:"arN",Y$e:c},b);b=_.K(e,b);d=_.M(_.K(d,b),_.mc);return _.K(a,d)});_.iE(_.Wxa,"",1,function(a,b){var c=a.id,d=a.ttb,e=a.Joc,f=a.Koc,g=a.isRtl,k=a.Ova,l=a.Hzc;a=a.stb;return _.K(_.L(),_.Jfh(b,c,d,e,f,g,k,l,a,!0))});var hhh=function(a){this.wa=a;this.oa=this.wa.Za().get(_.Yu).Xa()};_.O(hhh,_.Lfh);hhh.prototype.Aa=function(a){var b=this.oa.Nc("FgKVne");a=a.target;_.EE(a,"arN")&&this.oa.contains(b,a)&&this.wa.Sb()};hhh.prototype.ha=function(){return this.oa.Nc("V3")};_.Mfh.Qb(hhh);
_.Iq();
}catch(e){_._DumpException(e)}
/*_M:sy457*/
/*_M:sy456*/
try{
_.wP={};_.wP[141378954]=[0,_.Ox,-1];
}catch(e){_._DumpException(e)}
/*_M:m_i*/
try{
_.Hq("m_i");
var phh;_.mhh=function(a){if(_.Kmb)throw Error("Z0a");_.Xmb=a.get(_.AE);_.Zmb=a.get(_.uG);_.Lmb=a.get(_.mG);_.Kmb=!0;_.dnb.forEach(function(b){return b()});_.dnb.length=0};_.xP=function(a){this.La=_.B(a,5)};_.O(_.xP,_.C);_.xP.prototype.setBooleanValue=function(a){return _.qu(this,1,a)};_.nhh=function(a){this.La=_.B(a)};_.O(_.nhh,_.C);_.ohh=_.tq(141378954,_.xP,_.nhh);phh=function(a){this.La=_.B(a,8)};_.O(phh,_.C);var qhh=function(a){this.La=_.B(a)};_.O(qhh,_.C);var rhh=_.tq(1E4,phh,qhh);_.jRc[1E4]=[0,_.Tx,-2];var shh=_.rC("pinto.main.init");_.Zv(_.YQa,function(a){if(!_.Po.GM_showErrorPageCalled){_B_record(_.Em,!0);var b=shh.Xf().begin(_.YQa);try{document.title=_.dr.un;var c=_.Bcb();_.dyg(c);var d=_.eyg(c);_.l4b(0);_.v4b(0);var e=_.gyg(a,d),f=_.Wxg.Xf().begin("initializeMainApplicationWindow");try{e.initialize(_.dr.gHb,!1),_.Vxg=e,_.ZSg.resolve(e)}finally{f.end()}_.mhh(d);_.ohh.register();rhh.register()}finally{b.end()}_B_record(_.BKa,!0)}});
_.Iq();
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
});
// Google Inc.
